* {
    font-family: 'Inter', sans-serif;
}

html, body {
    height: 100%;
}

h1, h2, h3, h4, h5, h6{
    margin: 0px;
    padding: 0px;
}

ul{
    list-style: none;
    margin: 0px;
}

.container{
    width: 80%;
    min-height: 100%;
    margin: 20px auto;
}

#menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background: darkred;
}

#footer{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px 30px;
    background: darkred;
}

#menu li a{
    color: white;
}

#menu li a:hover{
    color: gray;
}

.product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* box-shadow: 0px 0px 10px 1px #eeeeeeee; */
    border: 0.5px solid #888888;
    box-sizing: border-box;
    padding: 20px;
}

.product > div > div{
    
}

.product img{
    margin: 20px 0px;
}

.flex{
    display: flex;
}

.justify-between{
    justify-content: space-between;
}

.mr-2{
    margin-right: 10px;
}

.my-2{
    margin: 10px 0px;
}

.m-0{
    margin: 0px;
}

.mb-0{
    margin-bottom: 0px;
}

.small{
    font-size: 13px;
}

.bold{
    font-weight: bold;
}

.button{
    background-color: darkred;
}

.button:hover{
    background-color: red;
}

.home_page{
    position: relative;
    width: 100%;
    background-image: url("/assets/images/home_banner.webp");
    background-position: center;
    background-size: cover;
    height: 400px;
}

.home_page > div{
    position: absolute;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0px;
    left: 0px;
    background: linear-gradient(90deg, rgba(0,0,0,.7),rgba(204, 17, 17, 0.77));
    width: 100%;
    height: 400px;
}

.text-white{
    color: white
}